COBROWSE_URL=https://testchatservices.maximusbc.ca/Home/Chat
CHAT_SERVICES_URL=https://testchatservices.maximusbc.ca/Home/Chat
SPA_ENV_URL=https://spa-env-server-dev.pathfinder.gov.bc.ca/env
SPA_ENV_AUTH=spaenv 5993117a-2384-4b70-ad42-1e9b9e6044d9
SERVICE_PORT=8080
